# Bekmansurov

./: build.gradle.kts
.github/workflows/: detekt.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kinopoisk/: MainActivity.kt
app/src/main/java/com/example/kinopoisk/app/: App.kt  MainActivity.kt
app/src/main/java/com/example/kinopoisk/core/database/: AppDatabase.kt  databaseModule.kt
app/src/main/java/com/example/kinopoisk/core/database/dao/: FavoriteFilmDao.kt
app/src/main/java/com/example/kinopoisk/core/database/entity/: FavoriteFilmEntity.kt
app/src/main/java/com/example/kinopoisk/core/database/mapper/: DatabaseMapper.kt
app/src/main/java/com/example/kinopoisk/core/designsystem/icon/: KinopoiskIcons.kt
app/src/main/java/com/example/kinopoisk/core/designsystem/theme/: Color.kt  KinopoiskColor.kt  KinopoiskTheme.kt  KinopoiskType.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kinopoisk/core/navigation/: BottomAppBarItem.kt  BottomNavBar.kt  KinopoiskRoutes.kt  NavArgs.kt  NavigationHost.kt  NavigationSource.kt  NestedScreen.kt
app/src/main/java/com/example/kinopoisk/core/navigation/navgraph/: FavoritesNavGraph.kt  NavigationGraph.kt  PopularNavGraph.kt
app/src/main/java/com/example/kinopoisk/core/network/: ApiKeyInterceptor.kt  KinopoiskApi.kt  Qualifier.kt  networkModule.kt
app/src/main/java/com/example/kinopoisk/core/widget/: KinopoiskButton.kt  KinopoiskCircularBar.kt  KinopoiskConfirmDialog.kt  KinopoiskErrorMessage.kt  KinopoiskFilmCard.kt  KinopoiskIconButton.kt  KinopoiskImage.kt  KinopoiskProgressBar.kt  KinopoiskSnackbar.kt  KinopoiskTextButton.kt  KinopoiskTopBar.kt
app/src/main/java/com/example/kinopoisk/feature/details/: detailsModule.kt
app/src/main/java/com/example/kinopoisk/feature/details/data/: DetailsRepositoryImpl.kt
app/src/main/java/com/example/kinopoisk/feature/details/data/mapper/: DetailsMapper.kt
app/src/main/java/com/example/kinopoisk/feature/details/data/response/: CountryResponse.kt  FilmDetailsResponse.kt  GenreResponse.kt
app/src/main/java/com/example/kinopoisk/feature/details/domain/: DetailsRepository.kt
app/src/main/java/com/example/kinopoisk/feature/details/domain/dto/: Country.kt  FilmDetails.kt  Genre.kt
app/src/main/java/com/example/kinopoisk/feature/details/domain/usecase/: GetFilmDetailsUseCase.kt
app/src/main/java/com/example/kinopoisk/feature/details/presentation/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/kinopoisk/feature/favorites/: favoritesModule.kt
app/src/main/java/com/example/kinopoisk/feature/favorites/data/: FavoriteRepositoryImpl.kt
app/src/main/java/com/example/kinopoisk/feature/favorites/domain/: FavoritesRepository.kt
app/src/main/java/com/example/kinopoisk/feature/favorites/domain/dto/: FavoriteFilm.kt
app/src/main/java/com/example/kinopoisk/feature/favorites/domain/usecase/: DeleteFavoriteFilmByIdUseCase.kt  GetAllFavoriteFilmsUseCase.kt  GetFavoriteFilmByIdUseCase.kt  SaveFavoriteFilmUseCase.kt  SearchFavoriteFilmsUseCase.kt
app/src/main/java/com/example/kinopoisk/feature/favorites/presentation/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/kinopoisk/feature/popular/: popularModule.kt
app/src/main/java/com/example/kinopoisk/feature/popular/data/: PopularRepositoryImpl.kt
app/src/main/java/com/example/kinopoisk/feature/popular/data/mapper/: PopularMapper.kt
app/src/main/java/com/example/kinopoisk/feature/popular/data/response/: Country.kt  CountryResponse.kt  FilmBriefResponse.kt  FilmDetailsResponse.kt  Genre.kt  GenreResponse.kt  Top100FilmsResponse.kt
app/src/main/java/com/example/kinopoisk/feature/popular/domain/: PopularRepository.kt
app/src/main/java/com/example/kinopoisk/feature/popular/domain/dto/: FilmBrief.kt
app/src/main/java/com/example/kinopoisk/feature/popular/domain/usecase/: GetTop100FilmsUseCase.kt
app/src/main/java/com/example/kinopoisk/feature/popular/presentation/: PopularScreen.kt  PopularViewModel.kt
app/src/main/java/com/example/kinopoisk/feature/search/: searchModule.kt
app/src/main/java/com/example/kinopoisk/feature/search/data/: SearchRepositoryImpl.kt
app/src/main/java/com/example/kinopoisk/feature/search/domain/: SearchRepository.kt
app/src/main/java/com/example/kinopoisk/feature/search/presentation/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/kinopoisk/ui/theme/: Theme.kt
app/src/main/java/com/example/kinopoisk/utils/: ComposeExtensions.kt  ErrorType.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kinopoisk/: GetFilmDetailsUseCaseTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
